; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
version = 4.1d
VERNR_String = 'VERNR="4.1e"'

[platformio]
;default_envs = NODEMCU_DS1820
;default_envs = D1MINI_DS1820
;default_envs = NODEMCU_DS1820_TFT_18
;default_envs = D1MINI_DS1820_TFT_18
default_envs = D1MINI_TOF
;default_envs = NODEMCU_SWITCH
;default_envs = SONOFF_S20_SWITCH
;default_envs = SONOFF_S26_SWITCH // not tested

core_dir = d:\Projects\ESPNode\IDE
src_dir = d:\Projects\ESPNode\src\
build_dir = d:\Projects\ESPNode\builds\${platformio.default_envs}-${extra.version}

[common]
libs = 
	tzapu/WiFiManager@^0.16.0
TFT_libs =
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
ToF_libs =
	sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor@^1.2.12
OneWireLibs =
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0

[env:NODEMCU_DS1820]
build_flags = 
	-D${extra.VERNR_String}
	-DNODEMCU_DS1820
	-DH_DBG=0
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = ${common.libs} ${common.OneWireLibs}
lib_ignore = ${common.TFT_libs} ${common.ToF_libs}

[env:D1MINI_DS1820]
build_flags = 
	-D${extra.VERNR_String}
	-DD1MINI_DS1820
	-DH_DBG=1
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = ${common.libs} ${common.OneWireLibs}
lib_ignore = ${common.TFT_libs} ${common.ToF_libs}

[env:NODEMCU_DS1820_TFT_18]
build_flags = 
	-D${extra.VERNR_String}
	-DNODEMCU_DS1820_TFT_18
	-DH_DBG=0
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = ${common.libs} ${common.OneWireLibs} ${common.TFT_libs}
lib_ignore = ${common.ToF_libs}

[env:D1MINI_DS1820_TFT_18]
build_flags = 
	-D${extra.VERNR_String}
	-DD1MINI_DS1820_TFT_18
	-DH_DBG=0
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = ${common.libs} ${common.OneWireLibs} ${common.TFT_libs}
lib_ignore = ${common.ToF_libs}

[env:D1MINI_TOF]
build_flags = 
	-D${extra.VERNR_String}
	-DD1MINI_TOF
	-DH_DBG=0
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = ${common.libs} ${common.ToF_libs} 
lib_ignore = ${common.TFT_libs} ${common.OneWireLibs}

[env:NODEMCU_SWITCH]
build_flags = 
	-D${extra.VERNR_String}
	-DNODEMCU_SWITCH
	-DH_DBG=1
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = ${common.libs} 
lib_ignore = ${common.ToF_libs} ${common.OneWireLibs} ${common.TFT_libs}

[env:SONOFF_S20_SWITCH]
build_flags = 
	-D${extra.VERNR_String}
	-DSONOFF_S20_SWITCH
	-DH_DBG=0
platform = espressif8266
board = sonoff_s20
board_build.flash_mode = dout
framework = arduino
board_build.filesystem = littlefs
upload_speed = 250000
upload_resetmethod = ck
monitor_speed = 115200
lib_deps = ${common.libs}
lib_ignore = ${common.ToF_libs} ${common.OneWireLibs} ${common.TFT_libs}

[env:SONOFF_S26_SWITCH]
build_flags = 
	-D${extra.VERNR_String}
	-DSONOFF_S26_SWITCH
	-DH_DBG=0
platform = espressif8266
board = sonoff_s20
board_build.flash_mode = dout
framework = arduino
board_build.filesystem = littlefs
upload_speed = 250000
upload_resetmethod = ck
monitor_speed = 115200
lib_deps = ${common.libs}
lib_ignore = ${common.ToF_libs} ${common.OneWireLibs} ${common.TFT_libs}

[env:SONOFF_BASIC_SWITCH]
platform = espressif8266
build_flags = 
	-D${extra.VERNR_String}
	-DSONOFF_BASIC_SWITCH
	-DH_DBG=1
board = nodemcuv2
board_build.flash_mode = dout
framework = arduino
upload_speed = 250000
upload_resetmethod = ck
lib_deps = ${common.libs}

