; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://randomnerdtutorials.com/esp8266-nodemcu-vs-code-platformio-littlefs/

;   !!! for history see end of file !!!

[platformio]

;default_envs = NODEMCU_DS1820
default_envs = D1Mini_DS1820
;default_envs = D1Mini_TOF
;default_envs = NODEMCU_SWITCH
;default_envs = SONOFF_S20_SWITCH
;default_envs = SONOFF_BASIC_SWITCH


core_dir = d:\Projects\ESPNode_stuff\IDE
src_dir = d:\Projects\ESPNode\src\
build_dir = d:\Projects\ESPNode_stuff\builds\$default_envs


[extra]
build_flags = '-DVERNR="2.1e"'

[env:D1Mini_DS1820]
build_flags =
    ${extra.build_flags}
    -D D1MINI_DS1820
    -D H_DBG=1
platform                = espressif8266
board                   = d1_mini
framework               = arduino
board_build.filesystem  = littlefs
lib_extra_dirs          = d:\Projects\ESPNode_stuff\lib
upload_speed            = 921600
upload_resetmethod      = nodemcu
monitor_speed           = 115200

[env:D1Mini_TOF]
build_flags =
    ${extra.build_flags}
    -DD1MINI_TOF
    -DH_DBG=0
platform                = espressif8266
board                   = d1_mini
framework               = arduino
board_build.filesystem  = littlefs
lib_extra_dirs          = d:\Projects\ESPNode_stuff\lib
upload_speed            = 921600
upload_resetmethod      = nodemcu
monitor_speed           = 115200

[env:NODEMCU_SWITCH]
build_flags =
    ${extra.build_flags}
    -DNODEMCU_SWITCH
    -DH_DBG=1
platform                = espressif8266
board                   = nodemcuv2
framework               = arduino
board_build.filesystem  = littlefs
lib_extra_dirs          = d:\Projects\ESPNode_stuff\lib
upload_speed            = 921600
upload_resetmethod      = nodemcu
monitor_speed           = 115200

[env:NODEMCU_DS1820]
build_flags =
    ${extra.build_flags}
    -DNODEMCU_DS1820
    -DH_DBG=1
platform                = espressif8266
board                   = nodemcuv2
framework               = arduino
board_build.filesystem  = littlefs
lib_extra_dirs          = d:\Projects\ESPNode_stuff\lib
upload_speed            = 921600
upload_resetmethod      = nodemcu
monitor_speed           = 115200

[env:SONOFF_S20_SWITCH]
build_flags =
    ${extra.build_flags}
    -DSONOFF_S20_SWITCH
    -DH_DBG=1
platform                = espressif8266
board                   = nodemcuv2
board_build.flash_mode  = dout
framework               = arduino
lib_extra_dirs          = d:\Projects\ESPNode_stuff\lib
upload_speed            = 250000
upload_resetmethod      = ck
monitor_speed           = 115200


[env:SONOFF_BASIC_SWITCH]
platform = espressif8266
build_flags =
    ${extra.build_flags}
    -DSONOFF_BASIC_SWITCH
    -DH_DBG=1
    -Wl,-Map=output.map
board                   = nodemcuv2
board_build.flash_mode  = dout
framework               = arduino
lib_extra_dirs          = d:\Projects\ESPNode_stuff\lib
upload_speed            = 250000
upload_resetmethod      = ck



;  history:
;  --------------------- V2.1e
;  27.05.22  new TimeDB class, used for logs etc.
;  --------------------- V2.1e
;  --------------------- V2.1d
;  27.05.22  using LittleFS instead of SPIFFS
;  --------------------- V2.1d
;  --------------------- V2.1c
;  26.05.22  LED Radio-buttons with defaults ("checked=\"checked\"")
;  --------------------- V2.1c
;  --------------------- V2.0a
;  21.11.21  lot of changes for 2.xx, made for arduino IDE and 
;            many changes to improve stability, performance etc.
;            all Webpages build with String / no longer use of sprintf
;  --------------------- V2.0a
;  --------------------- V1.4
;  29.01.21  LEDControl() added
;  19.01.21  ToF pages added
;            prettier hello message
;  17.01.21  if cfgData.TransmitCycle is 0 nothing is send to the Server
;            MAC-Address is used for identification and is displayed during
;            boot. MACAddress is appended to the device name instead of the
;            Chip-Number because this number is not realy unique, espressif
;            stated
;  --------------------- V1.4
;  14.01.21  Chip-ID is not longer used because its not realy a UID
;  --------------------- V1.30d
;  12.08.20  V1.30d: hash is displayed in hex on debug port
;            Transcyc and MeasCyc is transmitted additionaly to the server
;  --------------------- V1.30d
;  --------------------- V1.30c
;  14.05.20  V1.30C: bonjour service added
;  --------------------- V1.30c
;  --------------------- V1.30b
;  07.05.20  Switches sending uptime twice, removed
;            measuring only in MODE_STA
;  --------------------- V1.30b
;  --------------------- V1.30a
;  06.05.20  V1.30a: new WiFi-state machine, sending a message after boot
;  --------------------- V1.30a
;  --------------------- V1.30
;  20.04.20  V1.30 from now we use platformio instead of the Arduiono stuff
;            a lot of pointer castings changed
;            string from checkinput is terminated with 0
;            URL contains more information
;  18.04.20  some debug output changed
;            send a message after boot
;  --------------------- V1.30
;  --------------------- V1.24
;  11.07.19  V1.24: switches dont send cyclic
;  --------------------- V1.24
;  --------------------- V1.23
;  08.07.19  V1.23: some changes on the status-site
;  --------------------- V1.23
;  --------------------- V1.20
;  18.06.19  switches status when their status every time when they are switched
;  16.06.19  V1.20 switches send their status after TransmitCycle
;  --------------------- V1.20
;  --------------------- V1.11
;  26.04.19  V1.11 removed an error on switching the LED. Sonoff-Basic has no
;            LED in parallel with the relay so we have to use the same one for
;            blinking and relais state. On Sonoff S20 the LED is dedicated for
;            blinking and the relais state is indicated with the blue (sometimes red)
;            LED parallel to the relays
;  --------------------- V1.11
;  --------------------- V1.10
;  17.04.19  V1.10 using new routine for server communication in DoNormStuff
;            -> https://arduino-esp8266.readthedocs.io/en/latest/esp8266wifi/client-examples.html?highlight=client.available
;  --------------------- V1.10
;  --------------------- V1.06
;  16.04.19  V1.06 found the error why the devices disconnected from WLAN
;            in DoNormStuff was a Wfifi.disconnect() on communication errors
;  --------------------- V1.06
;  31.03.19  error the brings the WiFi connection down found
;  16.03.19  added chipID to devicename in URL for unique identification on server when
;  08.03.19  server and service now variable
;  --------------------- V1.03
;  05.03.19  V1.03: config or DS1820 added (Meascyx, Transcyc and pagereload)
;            count the messages to server, the pagereloads (good and bad trys)
;  --------------------- V1.03
;  --------------------- V1.02
;  03.03.19  V1.02: many changes on Webdesign and website structure
;            renamed TempLoop to MeasuringLoop which runs from now in sec_ISR.
;  --------------------- V1.02
;  --------------------- V1.01
;  02.03.19  V1.01 Website optimization (code and design)
;            Server- and Servicename input added
;  23.02.19  first Version wirh new Version management. Released for Sonoff S20 and Sonoff Basic
;  --------------------- V1.01
;  --------------------- V0.06
;  19.02.19  V0.06 OTA implemented
;            some little changes in Website source code and design
;  19.02.19  problem below solved
;  16.02.19  DNS is working except when changing the device name and changes the name after a while
;            to "unknownMACADRESSface"
;  --------------------- V0.06
;  --------------------- V0.04
;  19.01.19  V0.04 first version to re released
;            debuging and error-check for all versions is to be done
;  29.12.18  set deafults and some tiny stuff
;  --------------------- V0.04
;  --------------------- V0.03
;  22.12.18  Version 0.03  implementation of first version control functionality
;  --------------------- V0.03
;  --------------------- V0.02
;  20.12.18  Version 0.02  cleaned up the WiFi and System.Mode switching
;            debug enhancements
;  16.12.18  extract the routines from the main-File
;  16.12.18  porting/modificatios to/for SensClient
  --------------------- V0.02
;  --------------------- V0.01
;  16.12.18  Version 0.01  the DS1820-stuff from here to DS1820.ino/h
;            AP-Mode dont work now
;  --------------------- V0.01
;  --------------------- 1.17
;  02.10.18  version 1.17
;            device type added
;  --------------------- 1.17
;  --------------------- 1.15
;  31.05.18  version 1.15
;            cycles added
;  --------------------- 1.15
;  --------------------- 1.13
;  17.05.18  version 1.13
;            lifetimer added
;  --------------------- 1.13
;  --------------------- 1.12
;  30.03.18  Version1.12
;            scan displays RSSI and Crypt value in scan mode
;            in status chip-id, mac and ip added
;  --------------------- 1.12
;  --------------------- 1.11
;  24.03.18  version 1.11
;            all PROGMEM-HTML strings changed for better readability in source code and on
;            receivers
;  --------------------- 1.11
;  --------------------- 1.10
;  03.01.18  version 1.10
;            improvments website
;            Name and network changing works
;  --------------------- 1.10
;  --------------------- 1.09
;  02.03.18  Version 1.09
;            network config added to webpage
;  --------------------- 1.09
;  --------------------- 1.08
;  01.03.18  version 1.08
;            new Webpage
;  --------------------- 1.08
;  --------------------- 1.07
;  29.02.18  version 1.07
;            improvements (Radio buttons for Scan, hostname can be changed etc.
;  --------------------- 1.07
;  --------------------- 1.06
;  27.02.18  Version 1.06
;            radio buttons testing
;            STA-MODE-button added
;            #defines for text added
;  --------------------- 1.06
;  --------------------- 1.05
;  23.02.18  version 1.05
;            Webserver scan Wifi
;  19.02.18  first version
;            routines are from http://www.kriwanek.de/index.php/de/homeautomation/esp8266/364-eeprom-f%C3%BCr-parameter-verwenden
;  --------------------- 1.05
;  --------------------- 0.00
;  28.11.18  Version 0.00  first version. sends a url-string to the php-server
;  --------------------- 0.00

; todos:
;  22.02.19  v0.07 crashes during scan with Advanced IP Scanner (or takes a long time until its working again)
;            mesurement and transmit cycles for i.e. DS1820
;            eraseconfig
;  04.03.19  counting messages during uptime/lifetime good and bad ones and displaying them on Status-website
