; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = D1Mini_TOF
core_dir = d:\Projects\ESPNode_stuff\IDE
src_dir = d:\Projects\ESPNode\src\
build_dir = d:\Projects\ESPNode_stuff\builds\$default_envs

[extra]
build_flags = '-DVERNR="2.2a"'

[env:D1Mini_DS1820]
build_flags = 
	${extra.build_flags}
	-DD1MINI_DS1820
	-DH_DBG=0
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_extra_dirs = d:\Projects\ESPNode_stuff\lib
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:D1Mini_TOF]
build_flags = 
	${extra.build_flags}
	-DD1MINI_TOF
	-DH_DBG=0
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_extra_dirs = d:\Projects\ESPNode_stuff\lib
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:NODEMCU_SWITCH]
build_flags = 
	${extra.build_flags}
	-DNODEMCU_SWITCH
	-DH_DBG=1
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_extra_dirs = d:\Projects\ESPNode_stuff\lib
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:NODEMCU_DS1820]
build_flags = 
	${extra.build_flags}
	-DNODEMCU_DS1820
	-DH_DBG=0
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_extra_dirs = d:\Projects\ESPNode_stuff\lib
upload_speed = 921600
upload_resetmethod = nodemcu
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:SONOFF_S20_SWITCH]
build_flags = 
	${extra.build_flags}
	-DSONOFF_S20_SWITCH
	-DH_DBG=1
platform = espressif8266
board = nodemcuv2
board_build.flash_mode = dout
framework = arduino
lib_extra_dirs = d:\Projects\ESPNode_stuff\lib
upload_speed = 250000
upload_resetmethod = ck
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

[env:SONOFF_BASIC_SWITCH]
platform = espressif8266
build_flags = 
	${extra.build_flags}
	-DSONOFF_BASIC_SWITCH
	-DH_DBG=1
	-Wl,-Map=output.map
board = nodemcuv2
board_build.flash_mode = dout
framework = arduino
lib_extra_dirs = d:\Projects\ESPNode_stuff\lib
upload_speed = 250000
upload_resetmethod = ck
	
	
	
	--------------------- V0.02
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3

